<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1506</width>
    <height>930</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZhaoCong's FlightAware Router</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="main_tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="route_info_tab">
       <attribute name="title">
        <string>Route Information</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>1000</number>
            </property>
            <item>
             <widget class="QLabel" name="start_airport_label">
              <property name="text">
               <string>Start Airport ID:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="start_airport_lineedit"/>
            </item>
            <item>
             <widget class="QLabel" name="end_airport_label">
              <property name="text">
               <string>End Airport ID:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="end_airport_lineedit"/>
            </item>
            <item>
             <widget class="QPushButton" name="get_route_info_button">
              <property name="text">
               <string>Get Route Info</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="route_info_table"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="airport_info_tab">
       <attribute name="title">
        <string>Airport Information</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>1200</number>
            </property>
            <item>
             <widget class="QLabel" name="enter_airport_id_label">
              <property name="text">
               <string>Enter Airport ID:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="airport_id_lineedit"/>
            </item>
            <item>
             <widget class="QPushButton" name="get_airport_info_button">
              <property name="text">
               <string>Get Airport Info</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="airport_info_table"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tracks_information_tab">
       <attribute name="title">
        <string>Tracks Information</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tracks_tabs">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>North Atlantic Tracks</string>
             </attribute>
             <widget class="QPushButton" name="get_north_atlantic_tracks_button">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>191</width>
                <height>24</height>
               </rect>
              </property>
              <property name="text">
               <string>Fetch North Atlantic Tracks Data</string>
              </property>
             </widget>
             <widget class="QTextBrowser" name="north_atlantic_text_display">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>511</width>
                <height>741</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1506</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
